version: '3'

services:    
  fiesta-maintenance-global:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: fiesta-maintenance-global
    expose:
      - 80
    networks:
      - fiesta-maintenance
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.maintenance-global.rule=(HostRegexp(`fiesta-wiki.com`) || HostRegexp(`{subdomain:[a-z]+}.fiesta-wiki.com`)) && !HeadersRegexp(`Cookie`, `maintenance-override=true`)"
      - "traefik.http.routers.maintenance-global.entrypoints=web"
      - "traefik.http.routers.maintenance-global.priority=100"
      
      - "traefik.http.routers.maintenance-global-https.rule=(HostRegexp(`fiesta-wiki.com`) || HostRegexp(`{subdomain:[a-z]+}.fiesta-wiki.com`)) && !HeadersRegexp(`Cookie`, `maintenance-override=true`)"
      - "traefik.http.routers.maintenance-global-https.entrypoints=websecure"
      - "traefik.http.routers.maintenance-global-https.tls=true"
      - "traefik.http.routers.maintenance-global-https.priority=100"
  fiesta-maintenance-staging:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: fiesta-maintenance-staging
    expose:
      - 80
    networks:
      - fiesta-maintenance
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.maintenance-staging.rule=HostRegexp(`beta.fiesta-wiki.com`) && !HeadersRegexp(`Cookie`, `maintenance-override=true`)"
      - "traefik.http.routers.maintenance-staging.entrypoints=web"
      - "traefik.http.routers.maintenance-staging.priority=10"
      
      - "traefik.http.routers.maintenance-staging-https.rule=HostRegexp(`beta.fiesta-wiki.com`) && !HeadersRegexp(`Cookie`, `maintenance-override=true`)"
      - "traefik.http.routers.maintenance-staging-https.entrypoints=websecure"
      - "traefik.http.routers.maintenance-staging-https.tls=true"
      - "traefik.http.routers.maintenance-staging-https.priority=10"
  fiesta-maintenance-production:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: fiesta-maintenance-production
    expose:
      - 80
    networks:
      - fiesta-maintenance
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.maintenance-production.rule=HostRegexp(`fiesta-wiki.com`) && !HeadersRegexp(`Cookie`, `maintenance-override=true`)"
      - "traefik.http.routers.maintenance-production.entrypoints=web"
      - "traefik.http.routers.maintenance-production.priority=10"
      
      - "traefik.http.routers.maintenance-production-https.rule=HostRegexp(`fiesta-wiki.com`) && !HeadersRegexp(`Cookie`, `maintenance-override=true`)"
      - "traefik.http.routers.maintenance-production-https.entrypoints=websecure"
      - "traefik.http.routers.maintenance-production-https.tls=true"
      - "traefik.http.routers.maintenance-production-https.priority=10"
  fiesta-maintenance-production-de:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: fiesta-maintenance-production-de
    expose:
      - 80
    networks:
      - fiesta-maintenance
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.maintenance-production-de.rule=HostRegexp(`de.fiesta-wiki.com`) && !HeadersRegexp(`Cookie`, `maintenance-override=true`)"
      - "traefik.http.routers.maintenance-production-de.entrypoints=web"
      - "traefik.http.routers.maintenance-production-de.priority=10"
      
      - "traefik.http.routers.maintenance-production-de-https.rule=HostRegexp(`de.fiesta-wiki.com`) && !HeadersRegexp(`Cookie`, `maintenance-override=true`)"
      - "traefik.http.routers.maintenance-production-de-https.entrypoints=websecure"
      - "traefik.http.routers.maintenance-production-de-https.tls=true"
      - "traefik.http.routers.maintenance-production-de-https.priority=10"
      
networks:    
  fiesta-maintenance:
    external: true