{
    "extends": "../tsconfig.json",
    "angularCompilerOptions": {
        "preserveWhitespaces": true
    },
    "compilerOptions": {
        "outDir": "../out-tsc/browser",
        "baseUrl": "./",
        "types": []
    },
    "files": [
        "browser.main.ts",
        "polyfills.ts"
    ],
    "include": [
        "**/*.d.ts"
    ]
}